Section "InputClass"
        Identifier "Keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "gb"
EndSection

Section "Device"
        Identifier      "Device0"
        Driver          "intel"
        Option      "AccelMethod"  "uxa"
        Option      "TearFree" "true"
EndSection

Section "Monitor"
        Identifier "Monitor0"
    Modeline "2560x1440_75.00"  397.25  2560 2760 3040 3520  1440 1443 1448 1506 -hsync +vsync
    Option "PreferredMode" "2560x1440"
    Option "Enable" "True"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Monitor        "Monitor0"
    Device         "Device0"
    SubSection "Display"
        Modes       "2560x1440_75.00"
    EndSubSection
EndSection
